<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-NV-DHQ">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fju-lo-Xi8">
                                <rect key="frame" x="16" y="256" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-xe-YIY">
                                <rect key="frame" x="16" y="323" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-68-LLa">
                                <rect key="frame" x="16" y="352" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlU-J7-Aa4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="pRO-lb-X2a"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pRO-lb-X2a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pRO-lb-X2a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ncF-Rw-NbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lHV-NV-DHQ" secondAttribute="centerX" id="0Zn-Uo-e8J"/>
                            <constraint firstItem="3cQ-68-LLa" firstAttribute="top" secondItem="ZFf-xe-YIY" secondAttribute="bottom" constant="8" id="3it-4g-IJ5"/>
                            <constraint firstAttribute="trailing" secondItem="ZFf-xe-YIY" secondAttribute="trailing" constant="16" id="6dN-Ac-qXC"/>
                            <constraint firstItem="AlU-J7-Aa4" firstAttribute="top" secondItem="3cQ-68-LLa" secondAttribute="bottom" constant="22" id="7cl-fa-c0W"/>
                            <constraint firstAttribute="centerX" secondItem="AlU-J7-Aa4" secondAttribute="centerX" id="7f2-U9-Wti"/>
                            <constraint firstItem="ZFf-xe-YIY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Dzb-T8-cDb"/>
                            <constraint firstAttribute="trailing" secondItem="fju-lo-Xi8" secondAttribute="trailing" constant="16" id="F57-cg-7d4"/>
                            <constraint firstItem="3cQ-68-LLa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="JDd-Ab-VRW"/>
                            <constraint firstItem="lHV-NV-DHQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="TxT-uR-SmN"/>
                            <constraint firstAttribute="trailing" secondItem="3cQ-68-LLa" secondAttribute="trailing" constant="16" id="V7h-VB-wRS"/>
                            <constraint firstAttribute="trailing" secondItem="AlU-J7-Aa4" secondAttribute="trailing" constant="16" id="VER-sq-rfd"/>
                            <constraint firstItem="ZFf-xe-YIY" firstAttribute="top" secondItem="lHV-NV-DHQ" secondAttribute="bottom" constant="8" id="dRl-la-zvd"/>
                            <constraint firstAttribute="trailing" secondItem="lHV-NV-DHQ" secondAttribute="trailing" constant="16" id="kAo-HS-fbQ"/>
                            <constraint firstItem="lHV-NV-DHQ" firstAttribute="top" secondItem="fju-lo-Xi8" secondAttribute="bottom" constant="8" id="ocz-nA-Il6"/>
                            <constraint firstItem="AlU-J7-Aa4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="rRP-5b-eo6"/>
                            <constraint firstAttribute="centerY" secondItem="lHV-NV-DHQ" secondAttribute="centerY" id="var-YQ-GX2"/>
                            <constraint firstItem="fju-lo-Xi8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="zwN-pc-Lcg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AlU-J7-Aa4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7cl-fa-c0W"/>
                                <exclude reference="7f2-U9-Wti"/>
                                <exclude reference="VER-sq-rfd"/>
                                <exclude reference="rRP-5b-eo6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AlU-J7-Aa4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7cl-fa-c0W"/>
                                <include reference="7f2-U9-Wti"/>
                                <exclude reference="VER-sq-rfd"/>
                                <exclude reference="rRP-5b-eo6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="login" destination="lHV-NV-DHQ" id="E2t-ZJ-Aag"/>
                        <outlet property="password" destination="3cQ-68-LLa" id="1i2-5h-Dhl"/>
                        <segue destination="SPK-UB-5Da" kind="show" identifier="CTTeamsViewController" id="XUT-uB-gEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="438"/>
        </scene>
        <!--Группы-->
        <scene sceneID="vBf-Es-e6N">
            <objects>
                <viewController id="9Cq-pQ-cjj" customClass="CTTeamsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQF-jC-Us4"/>
                        <viewControllerLayoutGuide type="bottom" id="iUR-ih-OXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcN-ct-ngN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZQH-OL-yRO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CTTeamTableViewCell" rowHeight="90" id="UG0-ve-GxO" customClass="CTTeamTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UG0-ve-GxO" id="Utj-P2-SVf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agc-FR-bXF">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5Cc-CE-NUl"/>
                                                        <constraint firstAttribute="height" constant="60" id="6ar-vI-t6c"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Cc-CE-NUl"/>
                                                            <exclude reference="6ar-vI-t6c"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5Cc-CE-NUl"/>
                                                            <include reference="6ar-vI-t6c"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-wz-bTS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-Ql-60g">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="agc-FR-bXF" secondAttribute="centerY" id="83e-8R-YGl"/>
                                                <constraint firstAttribute="trailing" secondItem="0cl-wz-bTS" secondAttribute="trailing" constant="8" id="Bja-RH-uaF"/>
                                                <constraint firstItem="agc-FR-bXF" firstAttribute="leading" secondItem="Utj-P2-SVf" secondAttribute="leading" constant="8" id="Qyt-4c-cCp"/>
                                                <constraint firstItem="iO6-Ql-60g" firstAttribute="leading" secondItem="agc-FR-bXF" secondAttribute="trailing" constant="8" id="Su7-Cn-iHc"/>
                                                <constraint firstAttribute="trailing" secondItem="iO6-Ql-60g" secondAttribute="trailing" constant="8" id="fha-Zs-458"/>
                                                <constraint firstItem="iO6-Ql-60g" firstAttribute="top" secondItem="0cl-wz-bTS" secondAttribute="bottom" constant="8" id="kbP-5z-qvy"/>
                                                <constraint firstItem="0cl-wz-bTS" firstAttribute="top" secondItem="agc-FR-bXF" secondAttribute="top" id="soW-WT-hr3"/>
                                                <constraint firstItem="0cl-wz-bTS" firstAttribute="leading" secondItem="agc-FR-bXF" secondAttribute="trailing" constant="8" id="zCc-R3-bRv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="agc-FR-bXF"/>
                                                    <exclude reference="0cl-wz-bTS"/>
                                                    <exclude reference="iO6-Ql-60g"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Bja-RH-uaF"/>
                                                    <exclude reference="soW-WT-hr3"/>
                                                    <exclude reference="zCc-R3-bRv"/>
                                                    <exclude reference="Su7-Cn-iHc"/>
                                                    <exclude reference="fha-Zs-458"/>
                                                    <exclude reference="kbP-5z-qvy"/>
                                                    <exclude reference="83e-8R-YGl"/>
                                                    <exclude reference="Qyt-4c-cCp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="agc-FR-bXF"/>
                                                    <include reference="0cl-wz-bTS"/>
                                                    <include reference="iO6-Ql-60g"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Bja-RH-uaF"/>
                                                    <include reference="soW-WT-hr3"/>
                                                    <include reference="zCc-R3-bRv"/>
                                                    <include reference="Su7-Cn-iHc"/>
                                                    <include reference="fha-Zs-458"/>
                                                    <include reference="kbP-5z-qvy"/>
                                                    <include reference="83e-8R-YGl"/>
                                                    <include reference="Qyt-4c-cCp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="iO6-Ql-60g" id="ZGO-k8-3zl"/>
                                            <outlet property="name" destination="0cl-wz-bTS" id="Rmi-sc-Lzy"/>
                                            <outlet property="photo" destination="agc-FR-bXF" id="jDY-9W-DBR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-38-PHQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Tgb-WJ-bxL"/>
                                </constraints>
                                <state key="normal" title="Создать группу">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tgb-WJ-bxL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tgb-WJ-bxL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createTeamTap:" destination="9Cq-pQ-cjj" eventType="touchUpInside" id="G2p-hq-kyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQH-OL-yRO" firstAttribute="top" secondItem="bQF-jC-Us4" secondAttribute="bottom" id="24v-yf-ItL"/>
                            <constraint firstItem="iUR-ih-OXB" firstAttribute="top" secondItem="uvj-38-PHQ" secondAttribute="bottom" id="CXH-fu-C3U"/>
                            <constraint firstAttribute="trailing" secondItem="ZQH-OL-yRO" secondAttribute="trailing" id="Va1-kW-vCo"/>
                            <constraint firstAttribute="trailing" secondItem="uvj-38-PHQ" secondAttribute="trailing" id="dLX-fW-HJd"/>
                            <constraint firstItem="ZQH-OL-yRO" firstAttribute="leading" secondItem="dcN-ct-ngN" secondAttribute="leading" id="dkV-v3-ORr"/>
                            <constraint firstItem="uvj-38-PHQ" firstAttribute="leading" secondItem="dcN-ct-ngN" secondAttribute="leading" id="gl8-w9-9JF"/>
                            <constraint firstItem="uvj-38-PHQ" firstAttribute="top" secondItem="ZQH-OL-yRO" secondAttribute="bottom" constant="8" id="zko-ZH-xaR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZQH-OL-yRO"/>
                                <exclude reference="uvj-38-PHQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CXH-fu-C3U"/>
                                <exclude reference="dLX-fW-HJd"/>
                                <exclude reference="gl8-w9-9JF"/>
                                <exclude reference="zko-ZH-xaR"/>
                                <exclude reference="24v-yf-ItL"/>
                                <exclude reference="Va1-kW-vCo"/>
                                <exclude reference="dkV-v3-ORr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZQH-OL-yRO"/>
                                <include reference="uvj-38-PHQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CXH-fu-C3U"/>
                                <include reference="dLX-fW-HJd"/>
                                <include reference="gl8-w9-9JF"/>
                                <include reference="zko-ZH-xaR"/>
                                <include reference="24v-yf-ItL"/>
                                <include reference="Va1-kW-vCo"/>
                                <include reference="dkV-v3-ORr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Группы" id="7Wg-Gq-qbk">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="tqp-p1-6XB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZQH-OL-yRO" id="ApM-0w-9Ay"/>
                        <segue destination="Ad0-hT-Ebj" kind="show" identifier="CTNewTeamViewController" id="lG3-zO-qsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoY-MQ-jbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="438"/>
        </scene>
        <!--Новая группа-->
        <scene sceneID="LAX-qy-fPN">
            <objects>
                <viewController id="Ad0-hT-Ebj" customClass="CTNewTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MU-B5-YWa"/>
                        <viewControllerLayoutGuide type="bottom" id="8FK-hH-7lU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsD-6l-xaD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-nO-H42">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SlN-nO-H42" secondAttribute="height" multiplier="277:157" id="pbI-yx-4xe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pbI-yx-4xe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pbI-yx-4xe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-vp-IzL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JYD-YG-VW8"/>
                                    <constraint firstAttribute="width" constant="83" id="vyR-jU-99D"/>
                                </constraints>
                                <state key="normal" title="Камера">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JYD-YG-VW8"/>
                                        <exclude reference="vyR-jU-99D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JYD-YG-VW8"/>
                                        <include reference="vyR-jU-99D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="photoTap:" destination="Ad0-hT-Ebj" eventType="touchUpInside" id="Dck-Xn-PEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-ft-o4J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Pud-du-p76"/>
                                    <constraint firstAttribute="height" constant="35" id="ceq-2Q-vFd"/>
                                </constraints>
                                <state key="normal" title="Галерея">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pud-du-p76"/>
                                        <exclude reference="ceq-2Q-vFd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pud-du-p76"/>
                                        <include reference="ceq-2Q-vFd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="galleryTap:" destination="Ad0-hT-Ebj" eventType="touchUpInside" id="ndn-Lp-jcJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRP-r9-frg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-6i-4rc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хэштег:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-Od-btc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-0Q-Hlf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-Fo-MMY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-g5-3hb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="pSx-iq-Fy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pSx-iq-Fy2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pSx-iq-Fy2"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ресторан:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKE-cr-rzh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-lX-zRj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-Lf-ZGR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restaurantChoice:" destination="Ad0-hT-Ebj" eventType="touchUpInside" id="31w-MV-Mcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uG7-Od-btc" secondAttribute="trailing" constant="16" id="0dg-43-qdk"/>
                            <constraint firstAttribute="trailing" secondItem="OKE-cr-rzh" secondAttribute="trailing" constant="16" id="41m-h6-V9D"/>
                            <constraint firstItem="IK3-0Q-Hlf" firstAttribute="leading" secondItem="OsD-6l-xaD" secondAttribute="leading" constant="16" id="47d-6O-IFa"/>
                            <constraint firstAttribute="trailing" secondItem="IK3-0Q-Hlf" secondAttribute="trailing" constant="16" id="5f2-k3-FBk"/>
                            <constraint firstItem="8aM-g5-3hb" firstAttribute="top" secondItem="xVB-Fo-MMY" secondAttribute="bottom" constant="8" id="7V5-47-r5U"/>
                            <constraint firstAttribute="trailing" secondItem="RhJ-vp-IzL" secondAttribute="trailing" constant="16" id="8FS-AF-kid"/>
                            <constraint firstAttribute="trailing" secondItem="H4U-lX-zRj" secondAttribute="trailing" constant="16" id="8h1-ba-rG3"/>
                            <constraint firstItem="xVB-Fo-MMY" firstAttribute="top" secondItem="IK3-0Q-Hlf" secondAttribute="bottom" constant="8" id="AZV-Cw-wu3"/>
                            <constraint firstItem="Qwr-6i-4rc" firstAttribute="top" secondItem="IRP-r9-frg" secondAttribute="bottom" constant="8" id="J1m-ia-kKS"/>
                            <constraint firstItem="Ees-Lf-ZGR" firstAttribute="top" secondItem="OKE-cr-rzh" secondAttribute="bottom" constant="8" id="J3i-0a-Y7d"/>
                            <constraint firstItem="IRP-r9-frg" firstAttribute="leading" secondItem="OsD-6l-xaD" secondAttribute="leading" constant="16" id="K10-n8-vNp"/>
                            <constraint firstItem="uG7-Od-btc" firstAttribute="leading" secondItem="OsD-6l-xaD" secondAttribute="leading" constant="16" id="LsF-OJ-qKe"/>
                            <constraint firstItem="uG7-Od-btc" firstAttribute="top" secondItem="Qwr-6i-4rc" secondAttribute="bottom" constant="8" id="MlY-iJ-YNU"/>
                            <constraint firstAttribute="trailing" secondItem="8aM-g5-3hb" secondAttribute="trailing" constant="16" id="O2o-se-SEg"/>
                            <constraint firstItem="RhJ-vp-IzL" firstAttribute="top" secondItem="SlN-nO-H42" secondAttribute="top" id="Qa9-Gl-mno"/>
                            <constraint firstAttribute="trailing" secondItem="Qwr-6i-4rc" secondAttribute="trailing" constant="16" id="V12-Ok-Am7"/>
                            <constraint firstItem="H4U-lX-zRj" firstAttribute="top" secondItem="OKE-cr-rzh" secondAttribute="bottom" constant="8" id="Val-00-HpF"/>
                            <constraint firstItem="RhJ-vp-IzL" firstAttribute="leading" secondItem="SlN-nO-H42" secondAttribute="trailing" constant="8" id="WGp-WB-Zwn"/>
                            <constraint firstAttribute="trailing" secondItem="Ees-Lf-ZGR" secondAttribute="trailing" constant="16" id="Wki-We-zrn"/>
                            <constraint firstAttribute="trailing" secondItem="xVB-Fo-MMY" secondAttribute="trailing" constant="16" id="YWq-j3-UC1"/>
                            <constraint firstItem="SlN-nO-H42" firstAttribute="top" secondItem="5MU-B5-YWa" secondAttribute="bottom" constant="8" id="aNQ-Ra-NUD"/>
                            <constraint firstAttribute="trailing" secondItem="qWa-ft-o4J" secondAttribute="trailing" constant="16" id="bZU-yR-mni"/>
                            <constraint firstItem="qWa-ft-o4J" firstAttribute="top" secondItem="RhJ-vp-IzL" secondAttribute="bottom" constant="8" id="buc-Ft-u20"/>
                            <constraint firstItem="xVB-Fo-MMY" firstAttribute="leading" secondItem="OsD-6l-xaD" secondAttribute="leading" constant="16" id="caX-7m-jdG"/>
                            <constraint firstItem="IK3-0Q-Hlf" firstAttribute="top" secondItem="uG7-Od-btc" secondAttribute="bottom" constant="8" id="deb-UU-HU8"/>
                            <constraint firstItem="SlN-nO-H42" firstAttribute="leading" secondItem="OsD-6l-xaD" secondAttribute="leading" constant="16" id="fuM-Fa-qyQ"/>
                            <constraint firstItem="OKE-cr-rzh" firstAttribute="leading" secondItem="OsD-6l-xaD" secondAttribute="leading" constant="16" id="lue-r6-cAG"/>
                            <constraint firstItem="OKE-cr-rzh" firstAttribute="top" secondItem="8aM-g5-3hb" secondAttribute="bottom" constant="8" id="mu4-Rs-ztY"/>
                            <constraint firstItem="qWa-ft-o4J" firstAttribute="leading" secondItem="SlN-nO-H42" secondAttribute="trailing" constant="8" id="mvr-GB-6Le"/>
                            <constraint firstItem="IRP-r9-frg" firstAttribute="top" secondItem="SlN-nO-H42" secondAttribute="bottom" constant="8" id="nPy-SZ-4VV"/>
                            <constraint firstItem="Ees-Lf-ZGR" firstAttribute="leading" secondItem="OsD-6l-xaD" secondAttribute="leading" constant="16" id="qUd-wL-EXz"/>
                            <constraint firstItem="H4U-lX-zRj" firstAttribute="leading" secondItem="OsD-6l-xaD" secondAttribute="leading" constant="16" id="rxT-c4-pTT"/>
                            <constraint firstItem="8aM-g5-3hb" firstAttribute="leading" secondItem="OsD-6l-xaD" secondAttribute="leading" constant="16" id="sqm-jn-0eS"/>
                            <constraint firstAttribute="trailing" secondItem="IRP-r9-frg" secondAttribute="trailing" constant="16" id="yQr-vW-khl"/>
                            <constraint firstItem="Qwr-6i-4rc" firstAttribute="leading" secondItem="OsD-6l-xaD" secondAttribute="leading" constant="16" id="yYr-E3-ZwI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SlN-nO-H42"/>
                                <exclude reference="RhJ-vp-IzL"/>
                                <exclude reference="qWa-ft-o4J"/>
                                <exclude reference="IRP-r9-frg"/>
                                <exclude reference="Qwr-6i-4rc"/>
                                <exclude reference="uG7-Od-btc"/>
                                <exclude reference="IK3-0Q-Hlf"/>
                                <exclude reference="xVB-Fo-MMY"/>
                                <exclude reference="8aM-g5-3hb"/>
                                <exclude reference="OKE-cr-rzh"/>
                                <exclude reference="H4U-lX-zRj"/>
                                <exclude reference="Ees-Lf-ZGR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aNQ-Ra-NUD"/>
                                <exclude reference="fuM-Fa-qyQ"/>
                                <exclude reference="K10-n8-vNp"/>
                                <exclude reference="nPy-SZ-4VV"/>
                                <exclude reference="yQr-vW-khl"/>
                                <exclude reference="J1m-ia-kKS"/>
                                <exclude reference="V12-Ok-Am7"/>
                                <exclude reference="yYr-E3-ZwI"/>
                                <exclude reference="0dg-43-qdk"/>
                                <exclude reference="LsF-OJ-qKe"/>
                                <exclude reference="MlY-iJ-YNU"/>
                                <exclude reference="8FS-AF-kid"/>
                                <exclude reference="Qa9-Gl-mno"/>
                                <exclude reference="WGp-WB-Zwn"/>
                                <exclude reference="bZU-yR-mni"/>
                                <exclude reference="buc-Ft-u20"/>
                                <exclude reference="mvr-GB-6Le"/>
                                <exclude reference="47d-6O-IFa"/>
                                <exclude reference="5f2-k3-FBk"/>
                                <exclude reference="deb-UU-HU8"/>
                                <exclude reference="AZV-Cw-wu3"/>
                                <exclude reference="YWq-j3-UC1"/>
                                <exclude reference="caX-7m-jdG"/>
                                <exclude reference="7V5-47-r5U"/>
                                <exclude reference="O2o-se-SEg"/>
                                <exclude reference="sqm-jn-0eS"/>
                                <exclude reference="41m-h6-V9D"/>
                                <exclude reference="lue-r6-cAG"/>
                                <exclude reference="mu4-Rs-ztY"/>
                                <exclude reference="J3i-0a-Y7d"/>
                                <exclude reference="Wki-We-zrn"/>
                                <exclude reference="qUd-wL-EXz"/>
                                <exclude reference="8h1-ba-rG3"/>
                                <exclude reference="Val-00-HpF"/>
                                <exclude reference="rxT-c4-pTT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SlN-nO-H42"/>
                                <include reference="RhJ-vp-IzL"/>
                                <include reference="qWa-ft-o4J"/>
                                <include reference="IRP-r9-frg"/>
                                <include reference="Qwr-6i-4rc"/>
                                <include reference="uG7-Od-btc"/>
                                <include reference="IK3-0Q-Hlf"/>
                                <include reference="xVB-Fo-MMY"/>
                                <include reference="8aM-g5-3hb"/>
                                <include reference="OKE-cr-rzh"/>
                                <include reference="H4U-lX-zRj"/>
                                <include reference="Ees-Lf-ZGR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aNQ-Ra-NUD"/>
                                <include reference="fuM-Fa-qyQ"/>
                                <include reference="K10-n8-vNp"/>
                                <include reference="nPy-SZ-4VV"/>
                                <include reference="yQr-vW-khl"/>
                                <include reference="J1m-ia-kKS"/>
                                <include reference="V12-Ok-Am7"/>
                                <include reference="yYr-E3-ZwI"/>
                                <include reference="0dg-43-qdk"/>
                                <include reference="LsF-OJ-qKe"/>
                                <include reference="MlY-iJ-YNU"/>
                                <include reference="8FS-AF-kid"/>
                                <include reference="Qa9-Gl-mno"/>
                                <include reference="WGp-WB-Zwn"/>
                                <include reference="bZU-yR-mni"/>
                                <include reference="buc-Ft-u20"/>
                                <include reference="mvr-GB-6Le"/>
                                <include reference="47d-6O-IFa"/>
                                <include reference="5f2-k3-FBk"/>
                                <include reference="deb-UU-HU8"/>
                                <include reference="AZV-Cw-wu3"/>
                                <include reference="YWq-j3-UC1"/>
                                <include reference="caX-7m-jdG"/>
                                <include reference="7V5-47-r5U"/>
                                <include reference="O2o-se-SEg"/>
                                <include reference="sqm-jn-0eS"/>
                                <include reference="41m-h6-V9D"/>
                                <include reference="lue-r6-cAG"/>
                                <include reference="mu4-Rs-ztY"/>
                                <include reference="J3i-0a-Y7d"/>
                                <include reference="Wki-We-zrn"/>
                                <include reference="qUd-wL-EXz"/>
                                <include reference="8h1-ba-rG3"/>
                                <include reference="Val-00-HpF"/>
                                <include reference="rxT-c4-pTT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Новая группа" id="Sxb-b3-Dwf"/>
                    <connections>
                        <outlet property="desc" destination="8aM-g5-3hb" id="E4K-vs-fvG"/>
                        <outlet property="hashtag" destination="IK3-0Q-Hlf" id="HOZ-37-8XV"/>
                        <outlet property="name" destination="Qwr-6i-4rc" id="2Lh-hJ-BA2"/>
                        <outlet property="photo" destination="SlN-nO-H42" id="U4U-5e-dbN"/>
                        <outlet property="restaurant" destination="H4U-lX-zRj" id="dFc-uv-Z6x"/>
                        <segue destination="ilV-aO-RrU" kind="show" id="9A7-w4-1G4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6n-cC-VgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b2U-cW-Pde">
            <objects>
                <viewController id="ilV-aO-RrU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJc-C9-Y4r"/>
                        <viewControllerLayoutGuide type="bottom" id="NzR-0h-Dj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSp-hB-tQa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cbw-cj-LYF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrT-vm-oMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="1427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqn-kM-IrH">
            <objects>
                <navigationController id="SPK-UB-5Da" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUa-QE-9IA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Cq-pQ-cjj" kind="relationship" relationship="rootViewController" id="jbQ-TA-jdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZo-pz-yvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="438"/>
        </scene>
    </scenes>
</document>
